<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Bg Color 2022</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        :root{
            --clr: #000
        }
        .dark{
            --clr: #fff;
        }

        *{
            font-family: 'Montserrat';
            padding: 0;
            margin: 0;
            outline: 0;
            appearance: none;
            border: 0;
            box-sizing: border-box; 
            list-style: none;
            text-decoration: none;}
        html,body{width: 100%;height: 100%;}
        
        #s1{
            width: 100%;height: 100%;
            flex-direction: column;
            display: flex;align-items: center;justify-content: center;}
        .a1{
            overflow: hidden;
            border-radius: 40px;
            background-color:rgb(255, 255, 255);
        }
        #btn{
            cursor: pointer;
            font-size: 1.3rem;
            font-weight: bold;
            width: 250px;height: 100px;}
        .a1:active{transform: scale(.93);}
        #color-code{
            cursor: pointer;
            color: var(--clr);
            margin: 20px;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="s1">
        <article class="a1">
            <button id="btn" onclick="changeBgClr()">
                Change <br>
                Background Color
            </button>
            <h2 id="color-code" onclick="copy()">Color Code</h2>
        </article>
    </section>
    <script type="text/javascript">
        const cc = document.getElementById("color-code");
        const s1 = document.getElementById("s1");

        function changeBgClr(){
            let c = '#';
            c += Math.random().toString(16).slice(2,8);//0123456789ABCDEF
            s1.style.backgroundColor = c;
            cc.innerText = c;
        }
        function copy(){
            navigator.clipboard.writeText(cc.innerText).then(function(){alert( cc.innerText + " is copied!")});
        }
    </script>
</body>
</html>